# kaka

./: README.md  pom.xml
core/framework/: pom.xml
core/framework/src/main/java/com/ice/framework/annotation/: AttrDtoCollections.java  AttrDtoConvertSkip.java  AutoIncKey.java  DbType.java  DistributionLock.java  IgnoreLogAspect.java  LogAspect.java  RedisKeyExpireListener.java
core/framework/src/main/java/com/ice/framework/aop/: AfterReturnAspect.java  DBTypeAspect.java  DisLockAspect.java  LogAspect.java
core/framework/src/main/java/com/ice/framework/autogenerator/: CodeGenerator.java
core/framework/src/main/java/com/ice/framework/component/cache/: CacheRepositoryTemplate.java  EhCacheUtils.java
core/framework/src/main/java/com/ice/framework/component/db/: DataSourceKey.java  DataSourceProxyConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java
core/framework/src/main/java/com/ice/framework/component/disruptor/: Test.java
core/framework/src/main/java/com/ice/framework/component/job/: JobCustomizedUtils.java  JobModifyRequest.java  README  XxlJob.java  XxlJobGroup.java  XxlJobInfo.java
core/framework/src/main/java/com/ice/framework/component/mongo/: MongoEventListener.java
core/framework/src/main/java/com/ice/framework/component/mq/: FrameworkConsumerService.java  RocketMqSendUtil.java
core/framework/src/main/java/com/ice/framework/component/netty/: RemoteClientService.java  RemoteServerService.java  RemoteService.java
core/framework/src/main/java/com/ice/framework/component/redis/: DefaultRedisListenerContainer.java  (+2 more)
core/framework/src/main/java/com/ice/framework/config/: CacheConfig.java  ComponentConfig.java  FormatSerializerConfig.java  MybatisPlusConfig.java  RedissonAutoConfig.java  RedissonProperties.java  SentinelConfig.java  ThreadPoolConfig.java
core/framework/src/main/java/com/ice/framework/enums/: DelFlagEnum.java  ModuleEnum.java  PayTypeEnum.java  ProjectEnum.java  RoleEnum.java  WhetherEnum.java
core/framework/src/main/java/com/ice/framework/exception/: GlobalExceptionHandler.java  MgException.java
core/framework/src/main/java/com/ice/framework/jwt/: JwtUtil.java
core/framework/src/main/java/com/ice/framework/lock/: AspectDisLockContextHolder.java  AspectDisLockHelper.java  AspectDisLockKeyParser.java  DistributedLocker.java  RedissonDistributedLocker.java
core/framework/src/main/java/com/ice/framework/model/: ApiEntity.java  CompanySysUserModel.java  CustomerModel.java  FrameworkRockMqConstant.java  ResultModel.java  SmartBUserModel.java
core/framework/src/main/java/com/ice/framework/page/: Page.java  PageRequest.java
core/framework/src/main/java/com/ice/framework/redis/: BaseRedisDao.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisHandle.java
core/framework/src/main/java/com/ice/framework/response/: ResponseErrorCodeEnum.java  ResponseModel.java  ResponseUtil.java
core/framework/src/main/java/com/ice/framework/serializer/: BigDecimalJsonSerializer.java  LongJsonSerializer.java
core/framework/src/main/java/com/ice/framework/util/: ArithUtil.java  CommonUtil.java  ConvertDtoUtils.java  DateUtil.java  DocNoUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpUtil.java  HttpUtils.java  LocalDateTimeUtil.java  MosApiUtil.java  MyStringUtil.java  ObjectUtils.java  PaymentUtil.java  RedissLockUtil.java  SnowflakeUtil.java  SpringUtils.java  UuidGenerator.java
core/framework/src/main/java/com/mg/framework/annotation/: AttrDtoCollections.java  AttrDtoConvertSkip.java  AutoIncKey.java  DbType.java  DistributionLock.java  IgnoreLogAspect.java  LogAspect.java  RedisKeyExpireListener.java
core/framework/src/main/java/com/mg/framework/aop/: AfterReturnAspect.java  DBTypeAspect.java  DisLockAspect.java  LogAspect.java
core/framework/src/main/java/com/mg/framework/autogenerator/: CodeGenerator.java
core/framework/src/main/java/com/mg/framework/config/: CacheConfig.java  ComponentConfig.java  FormatSerializerConfig.java  MybatisPlusConfig.java  RedissonAutoConfig.java  RedissonProperties.java  SentinelConfig.java  ThreadPoolConfig.java
core/framework/src/main/java/com/mg/framework/enums/: DelFlagEnum.java  ModuleEnum.java  PayTypeEnum.java  ProjectEnum.java  RoleEnum.java  WhetherEnum.java
core/framework/src/main/java/com/mg/framework/exception/: GlobalExceptionHandler.java  MgException.java
core/framework/src/main/java/com/mg/framework/jwt/: JwtUtil.java
core/framework/src/main/java/com/mg/framework/lock/: AspectDisLockContextHolder.java  AspectDisLockHelper.java  AspectDisLockKeyParser.java  DistributedLocker.java  RedissonDistributedLocker.java
core/framework/src/main/java/com/mg/framework/model/: ApiEntity.java  CompanySysUserModel.java  CustomerModel.java  FrameworkRockMqConstant.java  ResultModel.java  SmartBUserModel.java
core/framework/src/main/java/com/mg/framework/page/: Page.java  PageRequest.java
core/framework/src/main/java/com/mg/framework/redis/: BaseRedisDao.java  FastJson2JsonRedisSerializer.java  RedisConfiguration.java  RedisHandle.java
core/framework/src/main/java/com/mg/framework/response/: ResponseErrorCodeEnum.java  ResponseModel.java  ResponseUtil.java
core/framework/src/main/java/com/mg/framework/serializer/: BigDecimalJsonSerializer.java  LongJsonSerializer.java
core/framework/src/main/java/com/mg/framework/util/: ArithUtil.java  CommonUtil.java  ConvertDtoUtils.java  DateUtil.java  DocNoUtil.java  ExcelUtil.java  ExceptionUtil.java  HttpUtil.java  HttpUtils.java  LocalDateTimeUtil.java  MosApiUtil.java  MyStringUtil.java  ObjectUtils.java  PaymentUtil.java  RedissLockUtil.java  SnowflakeUtil.java  SpringUtils.java  UuidGenerator.java
core/sys-api/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/ice/ice/gateway/: GatewayApplication.java
gateway/src/main/java/com/ice/ice/gateway/config/: GateWayCorsConfig.java  SentinelGatewayConfig.java
gateway/src/main/resources/: application.yml
sys-service/: pom.xml
sys-service/src/main/java/com/ice/sys/service/: SysServiceApplication.java
sys-service/src/main/resources/: application.yml
(+154 files in other folders)
