<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ice</groupId>
    <artifactId>ice</artifactId>
    <description>聚合服务</description>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>sys-service</module><!-- 90004 -->
        <module>api-doc</module><!-- 92000 -->
        <module>app/company-web</module><!-- 91001 -->
        <module>core/framework</module>
        <module>core/sys-api</module>
        <module>gateway</module><!-- 90000 -->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.1</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
        <mybatis-plus-generator.version>3.4.1</mybatis-plus-generator.version>
        <druid.version>1.2.6</druid.version>
        <knife4j.version>2.0.9</knife4j.version>
        <swagger.version>1.5.21</swagger.version>
        <hutool.version>5.7.9</hutool.version>
        <elasticsearch.version>7.4.2</elasticsearch.version>
        <httpmime.version>4.3.1</httpmime.version>
        <feign-form.version>3.8.0</feign-form.version>
        <feign-form-spring.version>3.8.0</feign-form-spring.version>
        <oss.version>2.8.3</oss.version>
        <qiyuesuo.version>3.3.5</qiyuesuo.version>
        <alipay-sdk.version>4.10.204.ALL</alipay-sdk.version>
        <json-lib.version>2.4</json-lib.version>
        <tencent.ads.version>1.1.29</tencent.ads.version>
        <xxl-job.version>2.3.0</xxl-job.version>
        <easypoi.version>3.2.0</easypoi.version>
        <commons-httpclient.version>3.0</commons-httpclient.version>
        <xstream.version>1.4.11.1</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <zipkin.version>2.2.8.RELEASE</zipkin.version>
        <fastjson.version>1.2.78</fastjson.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <seata.version>1.3.0</seata.version>
        <rocketmq.version>2.2.1</rocketmq.version>
        <maven-plugin.version>2.2.2.RELEASE</maven-plugin.version>
        <!--<jdom2.version>2.0.6</jdom2.version>-->
        <mongodb.version>2.5.11</mongodb.version>
        <statemachine.version>2.5.1</statemachine.version>
    </properties>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>